{
  "name": "mandate-cef-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:tests": "tsc -p tsconfig.tests.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "24.19.1",
    "jsdom": "26.1.0",
    "@types/jsdom": "21.1.7",
    "playwright-core": "1.64.0"
  }
}
